# MariaDB
MYSQL_DATABASE=panel
MYSQL_USER=pterodactyl

# Panel
# Panel url/ip, also include the scheme (http(s)://)
# and the port if it isn't 80 (http) or 443 (https)
APP_URL={{ pterodactyl.app_url }}
APP_TIMEZONE={{ timezone }}
#APP_SERVICE_AUTHOR=noreply@example.com

#MAIL_FROM=noreply@example.com
#MAIL_DRIVER=smtp
#MAIL_HOST=mail
#MAIL_PORT=1025
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=true

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=pterodactyl-redis
DB_HOST=pterodactyl-mariadb
DB_PORT=3306

TRUSTED_PROXIES='*'
HASHIDS_LENGTH=8

# Wings (TZ=timezone)
TZ={{ timezone }}
# Wings uid/gid/username is handled by podman
#WINGS_UID=
#WINGS_GID=
#WINGS_USERNAME=
