# Timezone (Region/City)
TZ={{ timezone }}

# Data Directory
#JELLYFIN_DATA_DIR=
# Configuration Directory
#JELLYFIN_CONFIG_DIR=
# Cache Directory
#JELLYFIN_CACHE_DIR=
# Web Directory
#JELLYFIN_WEB_DIR=
# Log Directory
#JELLYFIN_LOG_DIR=